<!doctype html>

<html lang="en">

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body bgcolor="#E6E6FA">

        
            <h1>
                Alpha Power house
            </h1>
             <p><img src="powerstation.gif" height="420" width="640"/> </p>
  </body>

</html>