<!DOCTYPE html>
<html>
<head>
<script src="sorttable.js"></script>
<title>XSLT Table</title>
<style>
    *{transition: all .2s ease-out;}
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?10074364');
      src: url('./font/fontello.eot?10074364#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?10074364') format('woff'),
           url('./font/fontello.ttf?10074364') format('truetype'),
           url('./font/fontello.svg?10074364#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }     
    .demo-icon{
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      /* You can be more comfortable with increased icons size */
      font-size: 120%;     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    table#alarm_table{
        font-family: sans-serif;
        border-collapse: collapse;
    }
    input[type="submit"]{
        border: none;
        border-radius: 3px;
        background-color: #888;
        color: #fefefe;
        width: 46%;
        margin: 1% 2%;
        padding: 5px 10px 5px 7px;
        cursor: pointer;
        font-family: sans-serif;
        text-transform: uppercase;
    }
    input[type="submit"]:hover{
        background-color: #707070;
    }
    table#alarm_table th, table#alarm_table td{
        padding: 6px 6px;
    }
    table#alarm_table tbody tr{
        min-height: 35px;
        height: 35px;
        border-bottom: 2px #DDD solid;
    }
    table.sortable thead {
        background-color: #eee;
        color: #292929;
        vertical-align: middle;
        text-align: center;
    }
    
    .red{background-color: #FF1742;}
    .yellow{background-color: #e2e208;}
    .orange{background-color: #ff9900;}
    .magenta{background-color: #ff00dd;}
    .blue{background-color: #0077ff;}
    .grey{background-color: #DDDDDD;}
    .white{background-color: #FEFEFE;}

    .red:hover{background-color: #f01d47;}
    .yellow:hover{background-color: #d4d409;}
    .orange:hover{background-color: #ec8f03;}
    .magenta:hover{background-color: #dd00c0;}
    .blue:hover{background-color: #026fec;}
    .grey:hover{background-color: #CCCCCC;}
    .white:hover{background-color: #F0F0F0;}
    
    .type_UA{color : #FEFEFE; font-weight: bold;}
    .type_LU{color : #FEFEFE; font-weight: bold;}
    .type_RU{color : #FEFEFE; font-weight: bold;}
    .type_AA{color : #292929; box-shadow: 0px 0px 10px rgba(100, 25, 25, 0.6) inset;}
    .type_LA{color : #292929; box-shadow: 0px 0px 10px rgba(100, 25, 25, 0.6) inset;}
    .type_SH{color : #666666;}
    .type_DS{color : #666666;}
    .type_OS{color : #666666;}
    .type_N{color : #292929;}
    .hidden{ display: none !important;}
    
    #show_N:not(:checked) ~ #alarm_table tr.type_N{ display: none;}
    #show_UA:not(:checked) ~ #alarm_table tr.type_UA{ display: none;}
    #show_AA:not(:checked) ~ #alarm_table tr.type_AA{ display: none;}
    #show_RU:not(:checked) ~ #alarm_table tr.type_RU{ display: none;}
    #show_LU:not(:checked) ~ #alarm_table tr.type_LU{ display: none;}
    #show_LA:not(:checked) ~ #alarm_table tr.type_LA{ display: none;}
    #show_SH:not(:checked) ~ #alarm_table tr.type_SH{ display: none;}
    #show_DS:not(:checked) ~ #alarm_table tr.type_DS{ display: none;}
    #show_OS:not(:checked) ~ #alarm_table tr.type_OS{ display: none;}
    
    label{
        border: 3px solid #0094CE;
        color: #0094CE;
        padding: 5px 10px;
        border-radius: 20px;
        font-family: sans-serif;
        margin-bottom: 5px;
        display: inline-block;
        cursor: pointer;
        user-select: none;
        font-size: 0.8em;
    }
    label:hover{
        border-color: #0082b5;
        color: #0082b5;
    }
    input[type="checkbox"]:checked + label{
        background-color: #0094CE;
        color: #fefefe;
    }
    input[type="checkbox"]:checked + label:hover{
        background-color: #0082b5;
    }
    input[type="checkbox"]{ display: none;}
    
    /* these css rules have to change with the layout of the table */
    table#alarm_table tbody tr td:nth-child(1){
        width: 820px;
    }
    table#alarm_table tbody tr td:nth-child(3){
        font-family: monospace;
        font-weight: bold;
        font-size: 1.1em;
    }
    table#alarm_table tbody tr td:nth-child(4){
        font-size: 1.1em;
    }
    table#alarm_table tbody tr td:nth-child(5){
        width: 400px;
        font-size: 0.9em;
    }
</style>
</head>
<!-- <body onload="loadTable()"> -->
<body onload="CtlAlarm('any', 'readall', true)">
<input type="checkbox" id="show_N"><label for="show_N"><i class="demo-icon icon-info">&#xf129;</i> Normal<span></span></label>
<input type="checkbox" checked id="show_UA"><label for="show_UA"><i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-right-big">&#xe805;</i> Unacknowledged alarm<span></span></label>
<input type="checkbox" checked id="show_AA"><label for="show_AA"><i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-ok-1">&#xe801;</i> Acknowledged alarm<span></span></label>
<input type="checkbox" checked id="show_RU"><label for="show_RU"><i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-left-big">&#xe804;</i> Return to normal unacknowledged<span></span></label>
<input type="checkbox" checked id="show_LU"><label for="show_LU"><i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-right-big">&#xe805;</i> Latched unacknowledged<span></span></label>
<input type="checkbox" checked id="show_LA"><label for="show_LA"><i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-ok-1">&#xe801;</i> Latched acknowledged<span></span></label>
<input type="checkbox" checked id="show_SH"><label for="show_SH"><i class="demo-icon icon-stop">&#xe80b;</i> Shelved<span></span></label>
<input type="checkbox" checked id="show_DS"><label for="show_DS"><i class="demo-icon icon-stop">&#xe802;</i> Suppressed by design<span></span></label>
<input type="checkbox" checked id="show_OS"><label for="show_OS"><i class="demo-icon icon-stop">&#xe802;</i> Out-of-service<span></span></label>
<table id="alarm_table" class="sortable">
    <thead>
        <tr>
           <th>Time of Entry</th>
           <th>State</th>
           <th>Alarm</th>
           <th>Alarm Message</th>
           <th></th>
           <th>Shelf</th>
           <th>OOS</th>
        </tr>
     </thead>
     <tbody>
     </tbody>
</table>

<script type="text/javascript" charset="utf-8">
const ws_server = "ws://" + location.hostname + ":1880/ws/Annunciator"
const server = 'http://' + location.hostname + ':1880/Annunciator'
const uibuilder_path = "http://" + location.hostname + ":1880/uibuilder/"
const alarms = [
    {"number":0, "type":'<!--N --> <i class="demo-icon icon-info">&#xf129;</i>', "class":["type_N"],}, 
    {"number":1, "type":'<!--UA--> <i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-right-big">&#xe805;</i>', "class":["type_UA"],},
    {"number":2, "type":'<!--AA--> <i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-ok-1">&#xe801;</i>', "class":["type_AA"],},
    {"number":3, "type":'<!--RU--> <i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-left-big">&#xe804;</i>', "class":["type_RU"],},
    {"number":4, "type":'<!--LU--> <i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-right-big">&#xe805;</i>', "class":["type_LU"],},
    {"number":5, "type":'<!--LA--> <i class="demo-icon icon-warning">&#xe802;</i><i class="demo-icon icon-ok-1">&#xe801;</i>', "class":["type_LA"],},
    {"number":6, "type":'<!--SH--> <i class="demo-icon icon-stop">&#xe80b;</i>', "class":["type_SH"],},
    {"number":7, "type":'<!--DS--> <i class="demo-icon icon-stop">&#xe802;</i>', "class":["type_DS"],},
    {"number":8, "type":'<!--OS--> <i class="demo-icon icon-stop">&#xe802;</i>', "class":["type_OS"],} 
]
const colors = [
    {"number":0, "class":"white"},
    {"number":1, "class":"red"},
    {"number":2, "class":"magenta"},
    {"number":3, "class":"yellow"},
    {"number":4, "class":"blue"},
    {"number":5, "class":"grey"},
]

// const xml = loadX(`${uibuilder_path}Annunciator.xml`);
// const xsltTable = loadX(`${uibuilder_path}Annunciator.xsl`);

const table = document.getElementById("alarm_table");
const ws = new WebSocket(`${ws_server}`);
ws.onmessage = function (evt) {
    let received_msg = evt.data;
    console.info(getShortTimestamp(new Date()),"WS>> " + received_msg);
    updateTable(received_msg)
    updateFilters()
};
ws.onclose = function(e){console.error(getShortTimestamp(new Date()), `Connection to ws_server ${ws_server} closed`)}

//const useAX = (window.ActiveXObject)? true : false;

//CtlAlarm('any', 'readall', true);

function updateTable(msg) {
    let obj = JSON.parse(msg);
    let alarm = getAlarmObj(alarms, "number", obj.Value.stVal);
    
    if (obj.Type == "ALM")
    {
        if (document.getElementById(obj.Item) == null)
            {
            // Create an empty <tr> element and add it to the last position of the table:
            var row = table.insertRow(table.rows.length);
            row.id = obj.Item;

            // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            var cell3 = row.insertCell(3);
            var cell4 = row.insertCell(4);
            var cell5 = row.insertCell(5);
            var cell6 = row.insertCell(6);

            // Add some text to the new cells:
            cell0.innerHTML = getShortTimestamp(new Date());
            cell1.innerHTML = alarm.type;
            cell2.innerHTML = obj.Item;
            cell3.innerHTML = obj.Value.d;
            cell4.innerHTML = "<input type=\"submit\" value=\"Ack\" onclick=\"CtlAlarm('" + obj.Item + "',0)\"/><input type=\"submit\" value=\"Rst\" onclick=\"CtlAlarm('" + obj.Item + "',1)\"/>";
            cell5.innerHTML = "<input type=\"submit\" value=\"I\" onclick=\"CtlAlarm('" + obj.Item + "',2)\"/><input type=\"submit\" value=\"O\" onclick=\"CtlAlarm('" + obj.Item + "',3)\"/>";
            cell6.innerHTML = "<input type=\"submit\" value=\"I\" onclick=\"CtlAlarm('" + obj.Item + "',4)\"/><input type=\"submit\" value=\"O\" onclick=\"CtlAlarm('" + obj.Item + "',5)\"/>";

            for (let i = 0; i < alarm.class.length; i++) 
            {
                row.classList.add(alarm.class[i])
            }
            row.classList.add(colors[obj.Value.almPrio].class)
        }
    }
    else
    {
        for (var r = 0, n = table.rows.length; r < n; r++) {
            for (var c = 0, m = table.rows[r].cells.length; c < m; c++) {
                if(table.rows[r].id ==  obj.Item)  
                {
                    table.rows[r].cells[0].innerHTML =  getShortTimestamp(new Date());
                    table.rows[r].cells[1].innerHTML =  alarm.type;
                    removeStateClasses(table.rows[r])
                    for (let i = 0; i < alarm.class.length; i++) {
                        table.rows[r].classList.add(alarm.class[i])
                    }
                    //table.rows[r].classList.add(colors[obj["Priority"]].class)
                }
            }
        }
    }
}

function getAlarmObj(obj, key, value){
    for (let index = 0; index < obj.length; index++) {
        if (obj[index][key] == value) return obj[index]
    }
    console.error(`[getAlarmObj] : no object with ${key}:${value}`)
    return null
}

function CtlAlarm(alm,ctlVal,all=false) {
    let msg = `{"Item":"${alm}","Type" :"int32", "Value": { "Oper" : { "ctlVal" : "${ctlVal}"}}}`;
    if(all) 
    {
        for (var i = 1; i < table.rows.length; i++) {
            table.deleteRow(1);
        }
        msg = `{"Item":"${alm}", "Value":"${ctlVal}"}`
    }
    console.info(getShortTimestamp(new Date()), "POST>> " + msg);
    xhttpR = new XMLHttpRequest();
    xhttpR.open("POST", server, true);
    xhttpR.send(msg);
}

function getShortTimestamp(date, format="ISO"){
    if(typeof(date) !== "object") return null;
    // Day
    let day = date.getDate() + ""
    day.length === 1 ? day = '0' + day : day
    // Month
    let month = date.getMonth() + 1 + ""
    month.length === 1 ? month = '0' + month : month
    // Hours
    let hours = date.getHours() + ""
    hours.length === 1 ? hours = '0' + hours : hours
    // Minutes
    let minutes = date.getMinutes() + ""
    minutes.length === 1 ? minutes = '0' + minutes : minutes
    // Seconds
    let seconds = date.getSeconds() + ""
    seconds.length === 1 ? seconds = '0' + seconds : seconds
    // MilliSeconds
    let milliseconds = date.getMilliseconds() + ""
    milliseconds.length === 2 ? milliseconds = '0' + milliseconds : milliseconds
    milliseconds.length === 1 ? milliseconds = '00' + milliseconds : milliseconds
    // Timezone
    let timezone = "UTC" + (date.getTimezoneOffset() / 60)
    if(format === "EU") return `${day}/${month}/${date.getFullYear()} ${hours}:${minutes}:${seconds}\.${milliseconds} ${timezone}`
    if(format === "USA") return `${month}/${day}/${date.getFullYear()} ${hours}:${minutes}:${seconds}\.${milliseconds} ${timezone}`
    return `${date.getFullYear()}-${month}-${day} ${hours}:${minutes}:${seconds}\.${milliseconds} ${timezone}`
    //console.log(day, month, date.getFullYear(), hours, minutes, seconds, milliseconds, timezone)
}
function removeStateClasses(tdDOMobj, obj=alarms){
    for (let index = 0; index < obj.length; index++) {
        for (let cls = 0; cls < obj[index]['class'].length; cls++) {
            tdDOMobj.classList.remove(obj[index]['class'][cls])
        }
    }
}
function updateFilters(){
    let labels = {
        "type_N":'label[for="show_N"] span',
        "type_UA":'label[for="show_UA"] span',
        "type_AA":'label[for="show_AA"] span',
        "type_RU":'label[for="show_RU"] span',
        "type_LU":'label[for="show_LU"] span',
        "type_LA":'label[for="show_LA"] span',
        "type_SH":'label[for="show_SH"] span',
        "type_DS":'label[for="show_DS"] span',
        "type_OS":'label[for="show_OS"] span'
    }
    for (let label in labels) {
        let count = document.querySelectorAll(`.${label}`).length
        document.querySelector(labels[label]).innerHTML = ` [${count}]` 

    }
}
</script>

    <!-- REQUIRED: Sets up Socket listeners and the msg object -->
    <!-- dev version -->
    <!-- <script src="./uibuilderfe.js"></script> -->
    <!-- <script src="./uibuilderfe.min.js"></script>    //prod version -->
    <!-- OPTIONAL: You probably want this. Put your custom code here -->
    <!-- <script src="./index.js"></script> -->
</body>
</html>